<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple PWA</title>
    <style>
        * {
            border: 1px solid #fff;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;

        }

        header,
        footer {
            text-align: center;
            color: #888888;
            background-color: #00f;
            margin: 2em;
        }

        .wallet-container {
            background-color: #f0f;
            border: 1px solid #fff;
        }

        body {

            padding-left: 4em;
            padding-right: 4em;

            border: 2px solid rgb(0, 255, 64);
        }

        .page-header {
            font-size: 1.5em;
            padding: 1em;
        }

        .row {
            display: flex;
            justify-content: center;
            /*margin-bottom: 20px;*/
            gap: 10px;
            align-items: flex-end;
            margin: 0.5em;
        }

        button {
            width: 20%;
        }

        /*img {
            height: 1em;
            width: 1em;
        }*/

        input {
            width: 35em;
        }
    </style>
</head>

<body>
    <header>
        <h1>App Header</h1>
    </header>
    <main>
        <p class="page-header">Send</p>
        <div id="wallet_home" class="wallet-container">
            <div class="row">
                <input type="text" placeholder="Target address"></input>
                <img src="./icons/qrcode3.png" height="16em" width="16em"/>
            </div>
            <div class="row">
                <input type="text" placeholder="Amount"></input>
                <p>Sats</p>
            </div>
            <button>Send</button>
        </div>
    </main>
    <footer>
        <img src="./icons/home.webp"  height="30em" width="30em"/>
    </footer>
</body>

</html>