<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouWallet</title>
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header>
        <h1>YOUWALLET</h1>
    </header>
    <main>
        <div id="wallet_home" class="wallet-container">
            <div class="header-row">
                <p class="discrete-text">Balance</p>
            </div>
            <div class="row" style="display: flex; justify-content: center; align-items: center; ">
                <p class="discrete-text invisible">sats</p>
                <p id="wallet_balance" class="large-text">...</p>
                <p class="discrete-text" >&nbsp;</p>
                <p class="discrete-text" >sats</p>
            </div>
            <div class="row">
                <p id="wallet_balance_sec" class="discrete-text">...</p>
                <p id="wallet_secondary_currency" class="discrete-text" style="font-size: 1rem;">...</p>
                
            </div>
            <div class="row">
                &nbsp;
            </div>
            <!--<div class="row">
                <p class="incoming">35 sats incoming</p>
            </div>
            <div class="row">
                <p class="outgoing">10 sats outgoing</p>
            </div>-->
            <div class="last-row">
                <button class="blue-button" onclick="navigateTo('#send')">Send</button>
                <button class="blue-button" onclick="navigateTo('#receive')">Receive</button>
            </div>
        </div>

        <div id="no_wallet" class="wallet-container" style="display: none;">
            <div class="header-row">
                <p class="discrete-text">No wallet found on this device</p><br/><p class="discrete-text">Restore an existing wallet or create a new one
                </p>
            </div>
            <div class="last-row">
                <button class="blue-button" onclick="navigateTo('#restore')">Restore</button>
                <button class="blue-button" onclick="navigateTo('#create')">Create</button>
            </div>
        </div>

        <div id="restore" class="wallet-container" style="display: none;">
            <div class="header-row">Restore</div>
            <div class="row">
                <input type="text" class="address-input" id="mnemonic_to_restore" placeholder="Seed phrase" required></input>
            </div>
            <div class="last-row">
                <button class="blue-button" onclick="createWallet(document.getElementById('mnemonic_to_restore').value);">Restore</button>
            </div>
        </div>

        <div id="create" class="wallet-container" style="display: none;">
            <div class="header-row">
                <p class="discrete-text">Create Wallet</p>
            </div>
            <div class="row">
                <p class="discrete-text">Record your seed phrase</p>
            </div>
           
                <div id="mnemonic-container" class="mnemonic-container"></div>
           
            <div class="last-row">
                <button class="blue-button" onclick="createWallet(document.getElementById('mnemonic').value);">Create Wallet</button>  
            </div>
                <input class="hidden" type="hidden" id="mnemonic" />
        </div>

        <div id="send" class="wallet-container" style="display: none;">
            <div class="header-row">
                <p class="discrete-text">Send</p>
            </div>

            <div class="row">
                <input type="text" id="target_address" class="address-input" placeholder="Target Address" required />
                <!-- <button class="scan-button" id="start_scan_button" onclick="startScan()">Scan <img class="icon-img" src="./icons/qrcode4.png"
                      /></button>-->
                <button class="footer-button" id="start_scan_button" onclick="startScan()"><img class="icon-img" src="./icons/qrcode4.png"
                    /></button>
                    <button id="stop_scan_button" style="display: none;" onclick="stopScan()">Stop Scanning</button>
            </div>
            <div id="qr-reader" width="600px"></div>

            <div class="row">
                <input type="text" class="amount-input" id="target_amount" placeholder="Amount" required />
                <p class="discrete-text">sats</p>
            </div>
            <div class="last-row">
                <button class="blue-button" type="submit"
                    onclick="navigateTo('#send_confirmation')">Send</button>
            </div>
        </div>


        <div id="send_confirmation" class="wallet-container" style="display: none;">
            <div class="header-row">
                <p class="discrete-text">Confirm Transfer</p>
            </div>
            <div class="row">
                <p class="discrete-text">Receiving address:</p>  
            </div>
            <div class="row">
                <input class="address-input" type="text" id="confirm_target_address" readonly>
            </div>
            <div class="row">
                <p>&nbsp;</p>
            </div>
            <div class="row">
                <p class="discrete-text">Amount:</p>  
            </div>
            <div class="row">
                <input class="amount-input" type="text" id="confirm_target_amount" readonly>
                <p class="discrete-text">sats</p>
            </div>
            <div class="last-row">
                <button class="blue-button" onclick="navigateTo('#wallet_home')">Confirm</button>
            </div>
        </div>

        <div id="settings" class="wallet-container" style="display: none;">
            <div class="header-row"><p class="discrete-text">Settings</p></div>
            <div class="row">
                <p class="discrete-text" style="width: 100%; text-align: left;">Secondary currency</p>
                <select id="currency-select"></select>
            </div>
            <!--<div class="row">
                <p class="discrete-text" style="width: 100%; text-align: left;">Network</p>
                <select id="network-select"></select>
            </div>
            <div class="row">
                <p class="discrete-text" style="width: 100%; text-align: left;">Provider</p>
                <select id="provider-select"></select>
            </div>-->
            <div class="row">
                <button class="discrete-button" onclick="showConfirmationModal('This deletes the current wallet from the device, pass phrase will be needed to recover it', deleteWallet);">Remove Wallet</button>
            </div>
            <div class="row">
                <button class="discrete-button" onclick="showDownloadLink('');">App Link</button>
            </div>
            <div class="last-row">
                <button class="blue-button" onclick="saveSettings();">Save Settings</button>
            </div>
        </div>

        <div id="receive" class="wallet-container" style="display: none;">
            <div class="header-row">
                <p class="discrete-text">Receive address</p>
            </div>
            <div class="row">
                <div id="qrcode" class="qrcode"></div>
            </div>
            <div class="row">
                <input type="text" class="address-input" id="wallet_address" readonly />
            </div>
            <div class="row">
                <button onclick="copyAddress()"><img class="icon-img" src="./icons/copy.png"
                    /></button>
                    <button onclick="shareAddress()"><img class="icon-img" src="./icons/share1.png"
                        /></button>
            </div>
            <div class="last-row">
                <button class="blue-button" onclick="navigateTo('#wallet_home')">Done</button>
            </div>
        </div>

        <div id="confirmation-modal" class="modal">
            <div class="confirmation-modal-content">                
                <div class="row">
                    <p class="small-text" id="confirmation-modal-message"></p> 
                </div>
                <div class="last-row">
                    <button id="confirmation-cancel-button" class="blue-button">Cancel</button>
                    <button id="confirmation-confirm-button" class="blue-button">Confirm</button>
                </div>
                               
            </div>
        </div>

        <div id="notification-modal" class="modal">
            <div class="notification-modal-content">
                <div class="header-row">
                    <p id="notification-modal-header" class="discrete-text"></p>
                </div>
                <div class="row">
                    <p class="small-text" id="notification-modal-message"></p> 
                </div>
                <br/>
                <div class="last-row">
                    <button id="notification-cancel-button" class="blue-button">Close</button>
                </div>
                               
            </div>
        </div>


        <script src="bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
        <!--<script src="https://unpkg.com/bip39@3.0.4/dist/bip39.browser.min.js"></script>-->
        <script src="js/wallet2.js"></script>
        <script src="js/main.js"></script>
    </main>
    <footer>
        <button onclick="window.history.back()" class="back-button" id="back-button">&lt;</button>
        <button class="settings-button" id="settings-button" onclick="navigateTo('#settings')">...</button>
    </footer>
</body>

</html>