{
    "name": "YOUWALLET",
    "short_name": "YOUWALLET",
    "description": "BTC Wallet for testing",
    "start_url": "/youwallet/dist/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./icons/yw192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons//yw512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }