* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    ;
}

body,
html {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header,
footer {
    padding: 1rem;
    text-align: center;
    color: #888888;
}

h1 {
    color: #888888;
}

main {
    flex: 1;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discrete-text {
    font-family: Arial, sans-serif;
    color: #888888;
    line-height: 1;
}

.large-text {
    font-family: Arial, sans-serif;
    font-size: 2em;
    line-height: 1;
}

button {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #3581AC;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, transform 0.2s;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

.wallet-container {
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 250px auto 0;
    position: relative;
    z-index: 1;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
    align-items: flex-end;
}

.settings {
    width: 50px;
    border-radius: 5px;
    border: #000, solid;
    color: #888888;
    background-color: #000;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

.settings:hover {
    background-color: #000;
    border: #888888, solid;
}

.nomral-text {
    font-family: Arial, sans-serif;  
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    border-radius: 5px;
}

table {
<<<<<<< HEAD:dist/css/styles.css
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}

td {
    padding: 8px;
    text-align: left;
=======
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
>>>>>>> e9589937ece662c6012e5c7904fedd7dfec840e0:css/styles.css
}